D:\Geek\C#\01_CSHARP\Lesson1\Task3\bin\Debug\net8.0\Task3.exe
D:\Geek\C#\01_CSHARP\Lesson1\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Geek\C#\01_CSHARP\Lesson1\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Geek\C#\01_CSHARP\Lesson1\Task3\bin\Debug\net8.0\Task3.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task3\bin\Debug\net8.0\Task3.pdb
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.sourcelink.json
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.pdb
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task3\obj\Debug\net8.0\ref\Task3.dll
