D:\Geek\C#\01_CSHARP\Lesson1\Task5\bin\Debug\net8.0\Task5.exe
D:\Geek\C#\01_CSHARP\Lesson1\Task5\bin\Debug\net8.0\Task5.deps.json
D:\Geek\C#\01_CSHARP\Lesson1\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\Geek\C#\01_CSHARP\Lesson1\Task5\bin\Debug\net8.0\Task5.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task5\bin\Debug\net8.0\Task5.pdb
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.sourcelink.json
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.pdb
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\Geek\C#\01_CSHARP\Lesson1\Task5\obj\Debug\net8.0\ref\Task5.dll
